DicTerm,Competence,Excitement,Ruggedness,Sincerity,Sophistication,Not_Relevant
a la mode,,,,,X,
able,X,,,,,
able bodied,X,,,,,
above board,,,,X,,
accommodating,,,,X,,
accurate,,,,X,,
active,,X,,,,
actual,,,,X,,
adept,X,,,,,
adroit,X,,,,,
affable,,,,X,,
aggressive,,X,,,,
al fresco,,,X,,,
alfresco,,,X,,,
alluring,,,,,X,
amiable,,,,,X,
angelic,,,,,X,
animal,,,X,,,
animals,,,X,,,
appealing,,,,,X,
approachable,,,,X,,
approaching,,,,X,,
arduous,,,X,,,
aristocracy,,,,,X,
aristocrat,,,,,X,
aristocratic,,,,,X,
aristocratical,,,,,X,
artistic,,X,,,,
arty,,X,,,,
assiduous,X,,,,,
assured,X,,,,,
astute,X,,,,,
attractive,,,,,X,
audacious,,X,,,,
audacity,,X,,,,
authentic,,,,X,,
autonomous,,X,,,,
avant garde,,X,,,,
award winning,X,,,,,
awe inspiring,,X,,,,
awesome,,X,,,,
baronial,,,,,X,
beautiful,,,,,X,
beefy,,,X,,,
beneficial,,,,X,,
benevolent,,,,X,,
benign,,,,X,,
blooming,X,,,,,
blue blood,,,,,X,
blue blooded,,,,,X,
blunt,,,,X,,
boisterous,,,X,,,
bold,,X,,,,
boldness,,X,,,,
bonafide,,,,X,,
booming,X,,,,,
boost,,X,,,,
bracing,,X,,,,
brainy,X,,,,,
brand new,,X,,,,
brandnew,,X,,,,
brave,,X,,,,
bravery,,X,,,,
breathtaking,,X,,,,
bright,,,,X,,
brisk,,X,,,,
brush up,,,,,X,
brutal,,,X,,,
bumpy,,,X,,,
buoyant,,,,X,,
callous,,,X,,,
candid,,,,X,,
captivate,,,,,X,
captivating,,,,,X,
celebrated,,,,,X,
celebratory,X,,,,,
certified,X,,,,,
challenge,,,X,,,
challenging,,,X,,,
charismatic,,,,,X,
charitable,,,,X,,
charm,,,,,X,
charming,,,,,X,
cheerful,,,,X,,
cherubic,,,,,X,
civil,,,,X,,
civilised,,,,X,,
civility,,,,X,,
civilized,,,,X,,
classy,,,,,X,
clean cut,,,,X,,
clear cut,,,,X,,
coarse,,,X,,,
colorful,,X,,,,
colourful,,X,,,,
common,,,,X,,
commonplace,,,,X,,
companionable,,,,X,,
compassionate,,,,X,,
competence,X,,,,,
competent,X,,,,,
complete,X,,,,,
comprehensive,X,,,,,
concern,X,,,,,
conclusive,X,,,,,
confined,X,,,,,
confrontation,,,X,,,
congenial,,,,X,,
conglomerate,X,,,,,
conquering,X,,,,,
conscientious,X,,,,,
consistent,X,,,,,
constant,X,,,,,
content,,,,X,,
conventional,,,,X,,
convivial,,,,X,,
cool,,X,,,,
cooperative,,,,X,,
cordial,,,,X,,
correct,,,,X,,
cosmopolitan,,,,,X,
cotoure,,,,,X,
courage,,X,,,,
courageous,,X,,,,
courageousness,,X,,,,
courant,,X,,,,
courteous,,,,X,,
courtier,,,,,X,
cowboy,,,X,,,
craftiness,X,,,,,
crafty,X,,,,,
cragged,,,X,,,
craggy,,,X,,,
crazy,,X,,,,
creative,,X,,,,
creativity,,X,,,,
crimson,,,X,,,
crisp,,X,,,,
crudeness,,,X,,,
crudity,,,X,,,
cruel,,,X,,,
cultivated,,,,,X,
cultured,,,,,X,
cunning,X,,,,,
current,,X,,,,
customary,,,,X,,
cute,,,,,X,
dandyish,,,,,X,
dangerous,,,X,,,
daring,,X,,,,
daunting,,,X,,,
daybreak,,,X,,,
dayspring,,,X,,,
dazzling,,X,,,,
de luxe,,,,,X,
decent,,,,X,,
defensible,,,,X,,
delicate,,,,,X,
demanding,,,X,,,
dependable,X,,,,,
desert,,,X,,,
designer,,X,,,,
determined,,X,,,,
dexterous,X,,,,,
difficult,,,X,,,
dignified,,,,,X,
diligence,X,,,,,
diligent,X,,,,,
direct,,,,X,,
distinction,,,,,X,
distinctive,,,,X,,
distinguished,,,,,X,
doingwell,X,,,,,
dominant,X,,,,,
down to earth,,,,X,,
downy,,,,,X,
dulcet,,,,,X,
durable,,,X,,,
early,,X,,,,
earnest,,,,X,,
ebullient,,,,X,,
edification,,,,,X,
effortful,,,X,,,
electrifying,,X,,,,
elegant,,,,,X,
elevate,,X,,,,
eloquent,,,,,X,
emancipate,,X,,,,
emancipated,,X,,,,
emotional,,,,X,,
enchant,,,,,X,
enchanting,,,,,X,
endearing,,,,,X,
endeavor,,,X,,,
endeavour,,,X,,,
endure,,,X,,,
energise,,X,,,,
energising,,X,,,,
energize,,X,,,,
energizing,,X,,,,
engaging,,,,,X,
enliven,,X,,,,
enlivening,,X,,,,
ennobling,,,,,X,
enrapture,,,,,X,
enterprise,X,,,,,
enterprising,,X,,,,
enterprisingness,X,,,,,
enthral,,,,,X,
enthrall,,,,,X,
enthralling,,,,,X,
enticing,,,,,X,
entrancing,,,,,X,
epicurean,,,,,X,
equipotent,X,,,,,
establishment,X,,,,,
esteemed,,,,,X,
esthetic,,,,,X,
everlasting,X,,,,,
everyday,,,,X,,
exalt,,X,,,,
exalting,,X,,,,
excellent,,,,,X,
excitation,,X,,,,
excite,,X,,,,
excited,,X,,,,
excitement,,X,,,,
exciting,,X,,,,
exclusive,,,,,X,
exclusivity,,,,,X,
exhaustive,X,,,,,
exhilarate,,X,,,,
exhilarating,,X,,,,
existent,,,,X,,
existing,,,,X,,
expensive,,,,,X,
experienced,X,,,,,
exquisite,,,,,X,
exquisitely,,,,,X,
external,,,X,,,
extinct,,,X,,,
extravagant,,,,,X,
extreme,,,X,,,
extremum,,,X,,,
exuberant,,X,,,,
exultant,X,,,,,
eye catching,,,,,X,
fabulous,,,,,X,
fact based,,,,X,,
factual,,,,X,,
fail safe,X,,,,,
faithful,,,,X,,
fantabulous,,,,,X,
fascinating,,,,,X,
fashionable,,,,,X,
feisty,,X,,,,
female,,,,,X,
feminine,,,,,X,
ferocious,,,X,,,
firm,X,,,,,
first class,,,,,X,
first place,X,,,,,
first rate,,,,,X,
flossy,,,,,X,
flourishing,X,,,,,
fluent,,,,,X,
foolproof,X,,,,,
for certain,X,,,,,
forceful,,X,,,,
forcible,,,X,,,
forefront,X,,,,,
forthcoming,,,,X,,
forthright,,,,X,,
fragile,,,,,X,
fragrant,,,,,X,
frank,,,,X,,
fresco,,,X,,,
fresh,,X,,,,
freshair,,,X,,,
freshness,,X,,,,
friendly,,,,X,,
frontier,,,X,,,
fulgid,,,,,X,
furrow,,,X,,,
gainful,X,,,,,
generous,,,,X,,
genial,,,,X,,
genius,X,,,,,
genteel,,,,,X,
gentle,,,,,X,
gentlemanlike,,,,,X,
gentlemanly,,,,,X,
gentlewoman,,,,,X,
genuine,,,,X,,
get ahead,X,,,,,
gifted,X,,,,,
gilded,,,,,X,
glad,,,,X,,
glamorous,,,,,X,
glamour,,,,,X,
glamourous,,,,,X,
glib,,,,,X,
glib tongued,,,,,X,
glittering,,,,,X,
glorious,X,,,,,
glossy,,,,,X,
godforsaken,,,X,,,
good,,,,X,,
good hearted,,,,X,,
good humoured,,,,X,,
good looking,,,,,X,
good natured,,,,,X,
gorgeous,,,,,X,
governance,X,,,,,
graceful,,,,,X,
gracious,,,,X,,
granitelike,,,X,,,
granitic,,,X,,,
grating,,,X,,,
gravel,,,X,,,
gregarious,,,,X,,
grueling,,,X,,,
gruelling,,,X,,,
guarantee,X,,,,,
guaranteed,X,,,,,
guileless,,,,X,,
gutsy,,X,,,,
hale and hearty,,,,X,,
handsome,,,,,X,
happening,,X,,,,
hard,,,X,,,
hard boiled,,,X,,,
hard hitting,,,X,,,
hard to pronounce,,,,,,X
hard working,X,,,,,
hardened,,,X,,,
hardworking,X,,,,,
harsh,,,X,,,
haute cotoure,,,,,X,
hazardous,,,X,,,
healthful,,,,X,,
heartfelt,,,,X,,
hearty,,,,X,,
heavy duty,,,X,,,
helpful,,,,X,,
heroic,,X,,,,
heroism,,X,,,,
hi tech,X,,,,,
high born,,,,,X,
high brow,,,,,X,
high class,,,,,X,
high profile,,,,,X,
high spirited,,X,,,,
high status,,,,,X,
highbrowed,,,,,X,
hip,,X,,,,
honest,,,,X,,
honestness,,,,X,,
honesty,,,,X,,
honorable,,,,X,,
honorableness,,,,X,,
honourable,,,,X,,
honourableness,,,,X,,
humane,,,,X,,
humble,,,,X,,
hunt,,,X,,,
hunting,,,X,,,
huskiness,,,X,,,
illustrious,X,,,,,
imaginative,,X,,,,
imperishable,X,,,,,
in charge,X,,,,,
in front,X,,,,,
in no doubt,X,,,,,
in style,,,,,X,
in vogue,,X,,,X,
independent,,X,,,,
indisputable,,,,X,,
individual,,X,,,,
indulgent,,,,,X,
industrial,X,,,,,
industrialise,X,,,,,
industrialised,X,,,,,
industrialized,X,,,,,
industrious,X,,,,,
industriousness,X,,,,,
industry,X,,,,,
inhumane,,,X,,,
inimitable,,,,X,,
innovative,,X,,,,
insensitive,,,X,,,
inspired,,,,X,,
inspiring,,X,,,,
intellectual,X,,,,,
intelligent,X,,,,,
intrepid,,X,,,,
inventive,,X,,,,
invigorating,,X,,,,
irregular,,,X,,,
irreplaceable,,,,X,,
jagged,,,X,,,
jeans,,,X,,,
jerking,,,X,,,
jerky,,,X,,,
jolting,,,X,,,
jolty,,,X,,,
jovial,,,,X,,
jubilant,X,,,,,
jungle,,,X,,,
juvenile,,X,,,,
kin,,,,X,,
kind,,,,X,,
kindly,,,,X,,
kinship,,,,X,,
knowing,X,,,,,
knowledgeable,X,,,,,
knowledgeable about,X,,,,,
labourious,,,X,,,
lady,,,,,X,
lasting,X,,,,,
latest,,X,,,,
leader,X,,,,,
leathery,,,X,,,
legitimate,,,,X,,
legitimatise,,,,X,,
legitimatize,,,,X,,
legitimise,,,,X,,
legitimize,,,,X,,
liberated,,X,,,,
license,X,,,,,
lifting,,X,,,,
liven up,,X,,,,
logical,X,,,,,
lone,,X,,,,
long lasting,X,,,,,
long lived,X,,,,,
long suffering,X,,,,,
lord,,,,,X,
loyal,X,,,,,
lucky,,,,X,,
lucrative,X,,,,,
lustrous,,,,,X,
luxurious,,,,,X,
macho,,,X,,,
magnanimousness,,,,,X,
magnificent,,,,,X,
manfully,,,X,,,
manly,,,X,,,
mannish,,,X,,,
manufacture,X,,,,,
marketable,X,,,,,
masculine,,,X,,,
matchless,,,,X,,
maudlin,,,,X,,
maverick,,,X,,,
mechanical,X,,,,,
mellifluous,,,,,X,
mellisonant,,,,,X,
mercantile,X,,,,,
merciful,,,,X,,
merry,,,,X,,
methodological,X,,,,,
meticulous,X,,,,,
modern,,X,,,,
modern day,,X,,,,
modernistic,,X,,,,
modernness,,X,,,,
modest,,,,X,,
modish,,X,,,,
money making,X,,,,,
moneymaking,X,,,,,
mountainous,,,X,,,
mountains,,,X,,,
moving,,X,,,,
natural,,,,X,,
nerve,,X,,,,
nerve racking,,,X,,,
nerve wracking,,,X,,,
new,,X,,,,
newly arisen,,X,,,,
nice looking,,,,,X,
nifty,,X,,,,
nobility,,,,,X,
noble,,,,,X,
noble minded,,,,,X,
nobleman,,,,,X,
nobleness,,,,,X,
noblesse,,,,,X,
noblewoman,,,,,X,
nourishing,,,,X,,
novel,,,,X,,
obliging,,,,X,,
old fashioned,,,,X,,
open,,,,X,,
open air,,,X,,,
openhearted,,,,X,,
ordinary,,,,X,,
original,,,,X,,
originality,,,,X,,
out of door,,,X,,,
out of doors,,,X,,,
outdoor,,,X,,,
outdoors,,,X,,,
outdoorsy,,,X,,,
outer,,,X,,,
outside,,,X,,,
outstanding,X,,,,,
pachydermatous,,,X,,,
painstaking,X,,,,,
partnership,X,,,,,
patrician,,,,,X,
perdurable,,,X,,,
perilous,,,X,,,
perky,,,,X,,
perpetual,X,,,,,
persevering,X,,,,,
persistent,X,,,,,
photogenic,,,,,X,
physical,,,X,,,
picturesque,,,,,X,
plainspoken,,,,X,,
pleasant,,,,X,,
pleasing,,,,,X,
plentiful,,,,X,,
plucky,,X,,,,
pointy,,,X,,,
poised,X,,,,,
polished,,,,,X,
polite,,,,X,,
politeness,,,,X,,
posh,,,,,X,
positive,,,,X,,
potent,X,,,,,
potholed,,,X,,,
practical,,,,X,,
pragmatic,,,,X,,
prairie,,,X,,,
precarious,,,X,,,
precious,,,,,X,
preeminence,,,,,X,
present,,X,,,,
present day,,X,,,,
prestigious,,,,,X,
pretty,,,,,X,
prevailing,,X,,,,
princely,,,,,X,
pristine,,X,,,,
prize winning,X,,,,,
procedural,X,,,,,
production,X,,,,,
profit,X,,,,,
profit making,X,,,,,
profitable,X,,,,,
profligate,,,,,X,
prohibited,,,X,,,
prominent,,,,,X,
promising,X,,,,,
proper,,,,X,,
properness,,,,X,,
prosper,X,,,,,
prospering,X,,,,,
prosperous,X,,,,,
protected,X,,,,,
proud,X,,,,,
punctilous,X,,,,,
punishing,,,X,,,
queenlike,,,,,X,
queenly,,,,,X,
rampageous,,,X,,,
real,,,,X,,
realistic,,,,X,,
recent,,X,,,,
refined,,,,,X,
refreshed,,X,,,,
refreshen,,X,,,,
refreshful,,X,,,,
refreshing,,X,,,,
relation,,,,X,,
relations,,,,X,,
relationship,,,,X,,
reliable,,,,X,,
remarkable,,,,X,,
renowned,,,,,X,
represent,,X,,,,
resilient,,,X,,,
resolute,,X,,,,
resourceful,,X,,,,
respectable,,,,X,,
responsible,X,,,,,
responsive,,,,X,,
righteous,,,,,X,
rigorous,,,X,,,
risky,,X,,,,
robust,,,X,,,
rocklike,,,X,,,
rocky,,,X,,,
rough,,,X,,,
rough textured,,,X,,,
roughened,,,X,,,
roughish,,,X,,,
rousing,,X,,,,
royal,,,,,X,
rugged,,,X,,,
ruggedness,,,X,,,
ruthless,,,X,,,
rutted,,,X,,,
safari,,,X,,,
safe,X,,,,,
salable,X,,,,,
saleable,X,,,,,
saloon,,,X,,,
satin,,,,,X,
satiny,,,,,X,
savanna,,,X,,,
savannah,,,X,,,
scientific,X,,,,,
scintillant,,,,,X,
scintillating,,,,,X,
scraggy,,,X,,,
scratchy,,,X,,,
scrupulous,,,,X,,
secure,X,,,,,
seductive,,,,,X,
self assured,X,,,,,
self confident,X,,,,,
self effacing,,,,X,,
self possessed,X,,,,,
sellable,X,,,,,
sensational,,,,,X,
sentimental,,,,X,,
seraphic,,,,,X,
serrated,,,X,,,
severe,,,X,,,
shake up,,X,,,,
sharp,,X,,,,
sheltered,X,,,,,
shining,,,,,X,
shiny,,,,,X,
silk,,,,,X,
silky,,,,,X,
silver tongued,,,,,X,
simple,,,,X,,
simple minded,,,,X,,
sincere,,,,X,,
single,,,,X,,
small town,,,,X,,
smart,X,,,,,
smashing,,X,,,,
smiling,,,,X,,
snobbish,,,,,X,
sociable,,,,X,,
sole,,X,,,,
solid,X,,,,,
solitary,,X,,,,
solo,,X,,,,
sophisticate,,,,,X,
sophisticated,,,,,X,
sophistication,,,,,X,
sovereign,,X,,,,
spartan,,,X,,,
specific,,X,,,,
spectacular,,,,,X,
spine tingling,,X,,,,
spirited,,X,,,,
splendid,,,,,X,
sprightliness,,,,X,,
standard,,,,X,,
state of the art,,X,,,,
staunch,X,,,,,
steadfast,X,,,,,
steady,X,,,,,
stimulating,,X,,,,
stirring,,X,,,,
stony,,,X,,,
stout,,X,,,,
straight,,,,X,,
straightforward,,,,X,,
straightness,,,,X,,
straining,,,X,,,
strapping,,,X,,,
strenuous,,,X,,,
striking,,,,,X,
strong,X,,,,,
strong arm,,,X,,,
strong willed,,X,,,,
struggle,,,X,,,
stunning,,,,,X,
sturdy,,,X,,,
stylish,,,,,X,
suave,,,,,X,
successful,X,,,,,
sugariness,,,,,X,
sunrise,,,X,,,
sunset,,,X,,,
superfine,,,,,X,
superior,X,,,,,
survivor,,,X,,,
sympathetic,,,,X,,
systematic,X,,,,,
talented,X,,,,,
technical,X,,,,,
testing,,,X,,,
the right way,,,,X,,
thick skinned,,,X,,,
thorough,X,,,,,
thoroughgoing,X,,,,,
thrilling,,X,,,,
thriving,X,,,,,
timberland,,,X,,,
tireless,X,,,,,
tonic,,X,,,,
toothed,,,X,,,
top notch,,,,,X,
topplace,X,,,,,
touch and go,,,X,,,
tough,,,X,,,
toughened,,,X,,,
toughness,,,X,,,
trade,X,,,,,
transnational,X,,,,,
treacherous,,,X,,,
trek,,,X,,,
trekking,,,X,,,
trendy,,X,,,,
tricky,,,X,,,
triumphal,X,,,,,
triumphant,X,,,,,
true,,,,X,,
true life,,,,X,,
trustworthy,,,,X,,
trusty,X,,,,,
truthful,,,,X,,
turn on,,X,,,,
typical,,,,X,,
unadulterated,,,,X,,
unassuming,,,,X,,
unattackable,X,,,,,
unbeatable,X,,,,,
unbeaten,X,,,,,
unbendable,X,,,,,
unchanging,,,,X,,
uncharitable,,,X,,,
uncivilised,,,X,,,
uncivilized,,,X,,,
uncomfortable,,,X,,,
unconstrained,,X,,,,
uncovered,,,X,,,
understanding,,,,X,,
undeveloped,,X,,,,
undeviating,X,,,,,
undomesticated,,,X,,,
uneven,,,X,,,
unfailing,X,,,,,
unfaltering,X,,,,,
unfettered,,X,,,,
unflagging,X,,,,,
unfluctuating,X,,,,,
unforgiving,,,X,,,
unglamorous,,,,X,,
unglamourous,,,,X,,
uninterested,,,,X,,
unique,,X,,,,
unkind,,,X,,,
unmarked,,X,,,,
unmatched,,X,,,,
unmerciful,,,X,,,
unostentatious,,,,X,,
unpadded,,,X,,,
unpleasant,,,X,,,
unpolished,,,X,,,
unpretentious,,,,X,,
unquestionable,,,,X,,
unrefined,,,X,,,
unrelenting,,,X,,,
unrestrained,,,X,,,
unshakable,X,,,,,
unsmooth,,,X,,,
unspoilt,,,,X,,
unsteady,,,X,,,
unswerving,X,,,,,
untamed,,,X,,,
unwavering,X,,,,,
up and coming,X,,,,,
up front,,,,X,,
up to date,,X,,,,
up to the minute,,X,,,,
upmarket,,,,,X,
upper class,,,,,X,
upperclasses,,,,,X,
valiant,,X,,,,
valid,,,,X,,
velvet,,,,,X,
velvety,,,,,X,
vendable,X,,,,,
vendible,X,,,,,
venture,X,,,,,
venturesome,,X,,,,
venturous,,,X,,,
veritable,,,,X,,
verity,,,,X,,
vibrant,,X,,,,
vibrate,,X,,,,
victorious,X,,,,,
vigorous,,,,X,,
violent,,,X,,,
virtuous,,,,X,,
vital,,X,,,,
vivacious,,,,X,,
voguish,,,,,X,
voluptuary,,,,,X,
voluptuous,,,,,X,
vouge,,X,,,,
warm,,,,X,,
weather beaten,,,X,,,
weathered,,,X,,,
weatherworn,,,X,,,
welcoming,,,,X,,
well bred,,,,,X,
well founded,,,,X,,
well mannered,,,,X,,
westerly,,,X,,,
western,,,X,,,
wholesome,,,,X,,
wild,,,X,,,
wildlife,,,X,,,
wily,X,,,,,
winning,X,,,,,
witty,X,,,,,
womanlike,,,,,X,
womanly,,,,,X,
woodland,,,X,,,
young,,X,,,,
youthful,,X,,,,
